* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: url(assets/img/darkness.png);
  color: #fff;
  font-family: 'Montserrat Alternates', sans-serif;
  font-size: 1.4rem;
  user-select: none;
  position: relative;
}

#mainNav {
  background-color: #171717;
  width: 100%;
  min-height: 520px;
}

#mainNav #logo {
  height: 6rem;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  transition: all .3s ease-in-out;
}

#mainNav #logo img {
  margin-left: 1rem;
  height: 70%;
}

#mainNav #logo:hover {
  transform: translateX(20px);
}

#mainNav #settings {
  z-index: 1000;
  color: #ccc;
  position: fixed;
  top: 10px;
  right: 10px;
  transition: all .3s ease-in-out;
}

#mainNav #settings i {
  cursor: pointer;
}

#mainNav #account {
  z-index: 1000;
  width: 100%;
  height: 3rem;
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  line-height: 3rem;
}

#mainNav #account i {
  padding: 3px 15px;
  cursor: pointer;
}

#mainNav #account .icon-cancel {
  color: #cc0001;
}

#mainNav #menu {
  width: 100%;
  height: 3rem;
  background-color: #bb0000;
  text-align: center;
  color: #fff;
  line-height: 3rem;
  font-weight: 700;
  font-size: 1.8rem;
  position: relative;
  cursor: pointer;
}

#mainNav nav {
  background-color: #000;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.2rem;
  letter-spacing: 2px;
  position: absolute;
}

#mainNav nav .menuOp {
  padding: 18px 10px;
  border-bottom: 1px solid #222;
  transition: all .3s ease;
}

#mainNav nav .menuOp i {
  font-size: 1rem;
  margin-right: 5px;
}

#mainNav nav .menuOp:hover {
  padding-left: 50px;
  border-right: 6px solid #fff;
}

#mainNav #widgets {
  width: 100%;
  padding: 15px;
  margin: 20px 0;
  text-transform: uppercase;
  font-weight: 700;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: "box1 box2" "box3 box3" "box4 box4";
}

#mainNav #widgets #box1 {
  grid-area: box1;
}

#mainNav #widgets #box2 {
  grid-area: box2;
}

#mainNav #widgets #box3 {
  grid-area: box3;
  font-size: 1rem;
}

#mainNav #widgets #box4 {
  grid-area: box4;
  font-size: 1rem;
}

#mainNav #widgets .wid {
  background-color: #000;
  border-left: 6px solid #cc0001;
  border-radius: 5px;
  min-height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#mainNav #widgets i {
  font-size: 3rem;
}

main {
  background-image: url(assets/img/mainBg.svg);
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  min-height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 0;
}

footer {
  background-color: #0A0B0D;
  color: #fff;
  letter-spacing: 2px;
  text-align: center;
  height: 60px;
  line-height: 60px;
  font-size: .7rem;
  font-weight: 700;
}

a {
  color: inherit;
  text-decoration: none;
  outline: none;
}

@media (min-width: 768px) and (max-width: 1023px) {
  #mainNav {
    min-height: 420px;
  }
  #mainNav #widgets {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "box1 box2 box3 box4";
    min-height: 250px;
  }
}

@media (max-height: 670px) {
  #mainNav nav {
    font-size: 1rem;
  }
  #mainNav nav .menuOp {
    padding: 10px 5px;
    border-bottom: 1px solid #222;
  }
  #mainNav nav .menuOp i {
    font-size: .8rem;
    margin-right: 5px;
  }
}

@media (min-width: 1024px) {
  #mainNav {
    float: left;
    height: 95vh;
    width: 30%;
  }
  #mainNav #settings {
    left: 27%;
  }
  #mainNav #account {
    width: 30%;
  }
  #mainNav #menu {
    display: none;
  }
  #mainNav nav {
    width: 100%;
    position: static;
  }
  #mainNav #widgets {
    height: 55%;
  }
  main {
    float: left;
    height: 95vh;
    width: 70%;
  }
  footer {
    height: 5vh;
    line-height: 5vh;
  }
}

@media (min-width: 1024px) and (min-height: 870px) {
  #mainNav #widgets {
    height: 65%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: "box1" "box2" "box3" "box4";
  }
}
